REACT_APP_API_ENDPOINT=https://api.futurelabourmps.com/
REACT_APP_API_COLS=A3:AZ70

REACT_APP_SUPABASE_URL=https://vwypfcwdyblmeujwclxu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3eXBmY3dkeWJsbWV1andjbHh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU0MzI2NzksImV4cCI6MjAyMTAwODY3OX0.DFOzoPAnv2UjkUSLdK6spq094bz--cn2dVtFL0BwPOE